# Grafana
ADMIN_USER=
ADMIN_PASSWORD=
GRAFANA_PORT=4000

# Prometheus / vllm
VLLM_TARGET=
SCHEME=

# Secrets TOKENS
VLLM_METRICS_AUTH_TOKEN=
PROMETHEUS_CLOUD_TOKEN=

# Prometheus settings
STORAGE_TSDB_PATH=
STORAGE_TSDB_RETENTION_TIME=
LOG_LEVEL=
CONFIG_FILE=
PROMETHEUS_PORT=
PERSISTANT_PROMETHEUS_DATA=

# Grafana Cloud settings
GRAFANA_DATASOURCE_UID=
VLLM_SCRAPE_JOB_NAME=
PROMETHEUS_REMOTE_WRITE=
PROMETHEUS_REMOTE_WRITE_USERNAME=

# Other configurations
MACHINE=
